/***
 * Coalevo Project
 * http://www.coalevo.net
 *
 * (c) Dieter Wimberger
 * http://dieter.wimpi.net
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * You may obtain a copy of the License at:
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***/
package net.coalevo.empp.impl;

import net.coalevo.empp.model.InstantMessageType;
import net.coalevo.empp.model.Type;

import java.util.*;

/**
 * This class defines all valid {@link InstantMessageType} instances.
 * <p/>
 *
 * @author Dieter Wimberger (coalevo)
 * @version @version@ (@date@)
 */
public class InstantMessageTypes {

  /**
   * Defines the type <tt>chat</tt>:
   * The message is sent in the context of a one-to-one chat
   * conversation.  A compliant client SHOULD present the message in an
   * interface enabling one-to-one chat between the two parties,
   * including an appropriate conversation history.
   */
  public final static InstantMessageType CHAT =
      new InstantMessageTypeImpl(EMPPTokens.MESSAGE_TYPE_CHAT);

  /**
   * Defines the type <tt>groupchat</tt>:
   * The message is sent in the context of a multi-user
   * chat environment (similar to that of [IRC]).  A compliant client
   * SHOULD present the message in an interface enabling many-to-many
   * chat between the parties, including a roster of parties in the
   * chatroom and an appropriate conversation history.
   */
  public final static InstantMessageType GROUPCHAT =
      new InstantMessageTypeImpl(EMPPTokens.MESSAGE_TYPE_GROUPCHAT);

  /**
   * Defines the type <tt>error</tt>:
   * An error has occurred related to a previous message sent
   * by the sender. A compliant client SHOULD present an appropriate
   * interface informing the sender of the nature of the error.
   */
  public final static InstantMessageType ERROR =
      new InstantMessageTypeImpl(EMPPTokens.MESSAGE_TYPE_ERROR);

  /**
   * Defines the type <tt>headline</tt>:
   * The message is probably generated by an automated
   * service that delivers or broadcasts content (news, sports, market
   * information, RSS feeds, etc.).  No reply to the message is
   * expected, and a compliant client SHOULD present the message in an
   * interface that appropriately differentiates the message from
   * standalone messages, chat sessions, or groupchat sessions (e.g.,
   * by not providing the recipient with the ability to reply).
   */
  public final static InstantMessageType NEWS =
      new InstantMessageTypeImpl(EMPPTokens.MESSAGE_TYPE_NEWS);

  /**
   * Defines the type <tt>notification</tt>:
   * The message is a single message that is sent outside the
   * context of a one-to-one conversation or groupchat. No reply
   * to the message is expected and a client SHOULD present
   * the message in an interface that appropriately differentiates the
   * message from standalone messages, chat sessions, or groupchat sessions.
   * <p/>
   * <em>Note: This is a non standard extension.</em>
   * </p>
   */
  public final static InstantMessageType NOTIFICATION =
      new InstantMessageTypeImpl(EMPPTokens.MESSAGE_TYPE_NOTIFICATION);

  /**
   * Defines the type <tt>broadcast</tt>:
   * The message is a single message that is sent outside the
   * context of a one-to-one conversation or groupchat. No reply
   * to the message is expected and a client SHOULD present
   * the message in an interface that appropriately differentiates the
   * message from standalone messages, chat sessions, or groupchat sessions.
   * <p/>
   * <em>Note: This is a non standard extension.</em>
   * </p>
   */
  public final static InstantMessageType EVENT =
      new InstantMessageTypeImpl(EMPPTokens.MESSAGE_TYPE_EVENT);

  /**
   * Defines the type <tt>chat-confirm</tt>:
   * The message is sent in the context of a one-to-one chat
   * conversation.  A compliant client SHOULD present the message in an
   * interface enabling one-to-one chat between the two parties,
   * including an appropriate conversation history.
   */
  public final static InstantMessageType CONFIRMATION =
      new InstantMessageTypeImpl(EMPPTokens.MESSAGE_TYPE_CONFIRMATION);

  /**
   * Array holding the defined {@link InstantMessageType} instances.
   */
  protected static final InstantMessageType[] TYPES =
      new InstantMessageType[]
          {CHAT, CONFIRMATION, GROUPCHAT, NOTIFICATION, NEWS, ERROR, EVENT, NOTIFICATION};

  /**
   * Set holding the defined {@link InstantMessageType} instances.
   */
  protected static final Set<InstantMessageType> INSTANTMESSAGE_TYPES =
      Collections.unmodifiableSet(new HashSet<InstantMessageType>(Arrays.asList(TYPES)));

  /**
   * Tests if the given {@link InstantMessageType} is valid.
   *
   * @param imType a {@link InstantMessageType}.
   * @return true if valid, false otherwise.
   */
  public final static boolean isValid(Type imType) {
    return INSTANTMESSAGE_TYPES.contains(imType);
  }//isValid


  /**
   * Returns a {@link InstantMessageType} instance for the given identifier.
   *
   * @param identifier a string identifying a {@link InstantMessageType}.
   * @return the {@link InstantMessageType} with the given identifier.
   * @throws NoSuchElementException if a {@link InstantMessageType} with
   *                                the given identifier does not exist.
   */
  public final static InstantMessageType get(String identifier) {
    for (InstantMessageType imType : INSTANTMESSAGE_TYPES) {
      if (imType.getIdentifier().equals(identifier)) {
        return imType;
      }
    }
    return NOTIFICATION;
  }//get

  /**
   * This class implements {@link InstantMessageType}.
   * <p/>
   *
   * @author Dieter Wimberger (coalevo)
   * @version @version@ (@date@)
   */
  static class InstantMessageTypeImpl
      extends BaseType
      implements InstantMessageType {

    public InstantMessageTypeImpl(String id) {
      super(id);
    }//constructor

    public boolean equals(Object o) {
      if (this == o) {
        return true;
      }
      if (!(o instanceof InstantMessageType)) {
        return false;
      }
      final InstantMessageTypeImpl imType = (InstantMessageTypeImpl) o;
      if (m_Id != null ? !m_Id.equals(imType.m_Id) : imType.m_Id != null) {
        return false;
      }
      return true;
    }//equals

  }//class InstantMessageTypeImpl

}//class InstantMessageTypes
